[00:01.37] 아 빨리 가고 싶다
[00:03.41] 아 바다 좋다 그쳐?
[00:09.99] Turn it up, just turn it up
[00:16.66] That's right, come on
[00:19.41] 소원을 말해 봐
[00:21.82] 니 맘속에 있는 작은 꿈을 말해 봐
[00:25.74] 니 머리에 있는 이상형을 그려 봐
[00:29.80] 그리고 나를 봐 난 너의 Genie야 꿈이야 Genie야
[00:36.04] 드림카를 타고 달려 봐
[00:37.99] 넌 내 옆자리에 앉아
[00:39.94] 그저 내 이끌림 속에 모두 던져
[00:43.69] 가슴 벅차 터져 버려도
[00:45.65] 바람결에 날려 버려도
[00:47.61] 지금 이 순간 세상은 너의 것
[00:50.83] 그래요 난 널 사랑해 언제나 믿어
[00:55.31] 꿈도 열정도 다 주고 싶어
[00:59.17] 난 그대 소원을 이뤄 주고 싶은 (싶은) 행운의 여신
[01:05.22] 소원을 말해 봐
[01:07.66] I'm Genie for you boy (come on)
[01:09.27] 소원을 말해 봐
[01:11.68] I'm Genie for your wish
[01:13.13] 소원을 말해 봐
[01:15.70] I'm Genie for your dream
[01:17.00] 내게만 말해 봐
[01:19.54] I'm Genie for your world
[01:22.00] 소원을 말해 봐
[01:24.46] 지루한 날들이 넌 지겹지 않니 ah
[01:28.47] 평범한 생활에 넌 묻혀 버렸니
[01:32.22] 이제 그만 깨어나 넌 나의
[01:34.24] Superstar, shining star, superstar
[01:38.62] 심장 소리 같은 떨림의 (떨림의)
[01:40.54] Harley에 몸을 맡겨 봐 (yeah)
[01:42.52] 이제 이 세상은 오직 너의 무대
[01:46.16] (Oh woah) 환호 소리 같은 파도가
[01:48.26] 내 가슴엔 너의 체온이 (오직 너)
[01:50.12] 나는 너의 길 영원한 biggest fan
[01:53.19] 그래요 난 널 사랑해 언제나 믿어
[01:57.76] (난 널 믿어) 꿈도 열정도 다 주고 싶어
[02:01.62] 난 그대 소원을 이뤄 주고 싶은 (이뤄 줄게) 행운의 여신
[02:07.66] 소원을 말해 봐
[02:10.23] I'm Genie for you boy (come on)
[02:11.75] 소원을 말해 봐
[02:14.06] I'm Genie for your wish (come on)
[02:15.63] 소원을 말해 봐
[02:17.64] I'm Genie for your dream
[02:19.33] 내게만 말해 봐
[02:21.88] I'm Genie for your world
[02:23.22] 소원을 말해 봐
[02:33.58] DJ, put it back on
[02:35.99] 그래요 난 널 사랑해 언제나 믿어 (oh)
[02:40.73] 꿈도 열정도 다 주고 싶어 (싶어)
[02:44.58] 난 그대 소원을 이뤄 주고 싶은 (싶은) 행운의 여신
[02:50.59] 소원을 말해 봐
[02:52.06] (너의 fantasy를 숨김없이 말해 봐) 난 널 사랑해 넌 나의 music
[02:55.61] (나는 Genie 길을 보여 줄게) 난 널 사랑해 넌 나의 기쁨
[02:59.70] (니가 가진 소원 숨김없이 말해 봐) 난 널 사랑해 난 너의 행운
[03:03.44] (너의 Genie 내가 들어줄게) 행운이 되고 싶어
[03:06.23] 소원을 말해 봐
[03:08.56] I'm Genie for you boy
[03:10.11] 소원을 말해 봐
[03:12.62] I'm Genie for your wish (hey baby)
[03:14.11] 소원을 말해 봐
[03:16.45] I'm Genie for your dream (boy aha)
[03:18.11] 내게만 말해 봐
[03:20.43] I'm Genie for your world
[03:21.97] 소원을 말해 봐 (woah)
[03:24.23] I'm Genie for you boy
[03:25.52] 소원을 말해 봐
[03:28.16] I'm Genie for your wish
[03:31.51] 소원을 말해 봐
[03:35.47] 소원을 말해 봐 yeah (소원을 말해 봐)
[03:42.57] 가자 가자 소원을 말해 봐 나한테만 말해봐 (shh 나한테만 말해봐)